{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helmdemo.serviceAccountName" . }}
  labels:
{{ include "helmdemo.labels" . | nindent 4 }}
{{- end -}}
