OPENAI_API_BASE = "https://nillsf-openai.openai.azure.com/"
OPENAI_API_KEY = "xxx"
OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_NAME = "nillsf-embeddings"
OPENAI_DEPLOYMENT_VERSION = "2"
OPENAI_MODEL_NAME= "text-embedding-ada-002"