OPENAI_API_BASE = "https://nillsf-openai.openai.azure.com/"
OPENAI_API_KEY = "xxx"
OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_NAME = "nillsfgpt35turbo"
OPENAI_DEPLOYMENT_VERSION = "0301"
OPENAI_MODEL_NAME="gpt-35-turbo"